<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merge Sort</title>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h2>Merge Sort</h2>
    <p>Merge sort is defined as a sorting algorithm that works by dividing an array into smaller subarrays, sorting each subarray, and then merging the sorted subarrays back together to form the final sorted array.</p>
    <p>
        In simple terms, we can say that the process of merge sort is to divide the array into two halves, sort each half, and then merge the sorted halves back together. This process is repeated until the entire array is sorted.
        <img id="imagems" src="pm1.png" alt="#">
    </p>
    <h2>How does Merge Sort work?</h2>
    <p>Merge sort is a recursive algorithm that continuously splits the array in half until it cannot be further divided i.e., the array has only one element left (an array with one element is always sorted). Then the sorted subarrays are merged into one sorted array.</p>
    <p>
        Lets consider an array arr[] = {38, 27, 43, 10} <br>
        <ul>
            <li>Initially divide the array into two equal halves:</li>
            <img src="pm2.png" alt="#">
            <li>These subarrays are further divided into two halves. Now they become array of unit length that can no longer be divided and array of unit length are always sorted.</li>
            <img src="pm3.png" alt="#">
            <li>These sorted subarrays are merged together, and we get bigger sorted subarrays.</li>
            <img src="pm4.png" alt="#">
            <li>This merging process is continued until the sorted array is built from the smaller subarrays.</li>
            <img src="pm5.png" alt="#">
        </ul>
    </p>
    <h2>Complexity Analysis of Merge Sort</h2>
    <p>
        <span>Time Complexity: O(n log(n))</span> <br>
        Merge Sort is a recursive algorithm and time complexity can be expressed as following recurrence relation. <br>
        T(n) = 2T(n/2) + θ(n) <br>
        The above recurrence can be solved either using the Recurrence Tree method or the Master method. It falls in case II of the Master Method and the solution of the recurrence is θ(n log(n)). The time complexity of Merge Sort isθ(n log(n)) in all 3 cases (worst, average, and best) as merge sort always divides the array into two halves and takes linear time to merge two halves.
        <br><br>
        <span>Auxiliary Space: O(n)</span> <br>
        In merge sort all elements are copied into an auxiliary array. So n auxiliary space is required for merge sort.
    </p>
    <h2>Applications of Merge Sort</h2>
    <ul>
        <li><span>Sorting large datasets:</span> Merge sort is particularly well-suited for sorting large datasets due to its guaranteed worst-case time complexity of O(n log n).</li>
        <li><span>External sorting:</span> Merge sort is commonly used in external sorting, where the data to be sorted is too large to fit into memory.</li>
        <li><span>Custom sorting:</span> Merge sort can be adapted to handle different input distributions, such as partially sorted, nearly sorted, or completely unsorted data.</li>
    </ul>
    <h2>Advantages of Merge Sort</h2>
    <ul>
        <li><span>Stability:</span> Merge sort is a stable sorting algorithm, which means it maintains the relative order of equal elements in the input array.</li>
        <li><span>Guaranteed worst-case performance:</span> Merge sort has a worst-case time complexity of O(n log(n)), which means it performs well even on large datasets.</li>
        <li><span>Parallelizable:</span> Merge sort is a naturally parallelizable algorithm, which means it can be easily parallelized to take advantage of multiple processors or threads.</li>
    </ul>
    <h2>Drawbacks of Merge Sort</h2>
    <ul>
        <li><span>Space complexity:</span> Merge sort requires additional memory to store the merged sub-arrays during the sorting process.</li>
        <li><span>Not in-place:</span> Merge sort is not an in-place sorting algorithm, which means it requires additional memory to store the sorted data. This can be a disadvantage in applications where memory usage is a concern.</li>
        <li><span>Not always optimal for small datasets:</span> For small datasets, Merge sort has a higher time complexity than some other sorting algorithms, such as insertion sort. This can result in slower performance for very small datasets.</li>
    </ul>
</body>
</html>
