<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Algorithms</title>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>What is Sorting?</h1>
        <p>A Sorting Algorithm is used to rearrange a given array or list of elements according to a comparison operator on the elements. The comparison operator is used to decide the new order of elements in the respective data structure.</p>
        <img src="photo1.png" alt="sorting-algorithm">
    </div>
    <div class="algo">
        <h2>Sorting Algorithms: </h2>
        <ul>
            <li><a href="bs.html">Bubble Sort</a></li>
            <li><a href="ss.html">Selection Sort</a></li>
            <li><a href="is.html">Insertion Sort</a></li>
            <li><a href="ms.html">Merge Sort</a></li>
            <li><a href="qs.html">Quick Sort</a></li>
        </ul>
    </div>
</body>
</html>
